<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/category.html</title>
    <style>
        
        body{
            border: 1px solid black;
            height: 350px;
            width: 690px;
        }
        body>div{
            color: white;
            width: 690px;
            height: 3vh;
            background-color: black;
        }
        nav{
            float: left;
            width: 180px;
            height: 30vh;
            text-align: center;
            margin-top: 20px;
        }
        aside{
            float: left;
            width: 480px;
            height: 30vh;
            background-color: cornsilk;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }
        textarea{
            margin-left: 20px;
            border: pink 2px dotted ;
        }
        button{
            margin-left: 20px;
        }
        nav>div#board{
            border: 1px solid gray;
            width: 120px;
            height: 30px;
            margin-left: 30px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding-top: 5%;
            
        }
        nav>div#board2{
            border: 1px solid gray;
            width: 120px;
            height: 30px;
            margin-left: 30px;
            padding-top: 5%;
        }
        nav>div#board3{
            border: 1px solid gray;
            width: 120px;
            height: 30px;
            margin-left: 30px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding-top: 5%;
            
        }
        nav>div:hover{
            background-color: powderblue;
        }
        #home{
            margin-top: 3px;
            float: right;
            color: gray;
        }
        #home:hover{
            color: white;
        }
       
    </style>
</head>
<body>
    
    <div>
        <span style="font-size: 21px;">LSJ's Page</span>
        <span id="home">회원가입 &nbsp</span>
        <span id="home">로그인&nbsp</span>
        <span id="home">홈 &nbsp</span>
    </div>

    <nav>
        <h2>Category</h2>
        <div id="board">게시판</div>
        <div id="board2">일반 게시판</div>
        <div id="board3">코딩 게시판</div>
    </nav>

    <aside>
        <p><textarea cols="60" rows="1" placeholder="제목을 입력해주세요."></textarea></p>
        <p><textarea cols="60" rows="10" placeholder="내용을 입력해주세요."></textarea></p>
        <div><button >제출하기</button></div>
    </aside>

</body>
</html>