<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/transform.html</title>
    <style>
        .box{
            width: 95px;
            height: 95px;
            line-height: 95px;
            color: red;
            text-align: center;
            
            border-radius: 6px;
        }
        .original{
            background-color: rgb(202, 202, 200);
            margin: 30px;
            border: 1px dashed gray;
            float: left;
        }
        .child{
            background-color: greenyellow;
            cursor: pointer;
        }
        .translate{
            transform: translateX(10px) translateY(10px); /* x,y축으로 10px만큼 이동 */
            /* transform: translate(10px, 10px); 이렇게써도 위와 똑같음 */
        }
        .scale{
            /* scale = 크기 : x축으로 0.8만큼 줄임, y축으로 1.1만큼 변경*/
            transform: scaleX(0.8) scaleY(1.1) translateY(10px); 
        }
        .skew{
            /* skew 기울기 */
            transform: skewX(10deg) skewY(10deg);
        }
        .rotate:hover{
            /*roatate 회전*/
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
 <div class="original box">
     <div class="child box translate">translate</div>
 </div>
 <div class="original box">
     <div class="child box scale">scale</div>
 </div>
 <div class="original box">
     <div class="child box skew">skew</div>
 </div>
 <div class="original box">
     <div class="child box rotate">rotate</div>
 </div>
</body>
</html>