<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam01.html</title>
    <style>
       
        .title {
            width: 1400px;
            height: 50px; 
            line-height: 50px; 
            border-top: 1px solid rgb(218, 218, 218);
            border-bottom: 1px solid rgb(218, 218, 218);
        }

        nav {
            /* background-color: yellow; */
            float: left;
            width: 200px;
            height: 550px;
        }

        section {
            /* background-color: khaki; */
            width: 1400px;
            height: 450px;
        }

        nav>div {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-bottom: 1px solid rgb(218, 218, 218);
        }

        section>div {
            margin-left: 220px;
        }

        #search>span{
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #no>span{
            font-weight: bold;
            
        }
        #no>span:first-child, #notice>div>span:first-child{
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        #no>span:nth-child(2){
            display: inline-block;
            width: 600px;
            text-align: center;
            
        }
        #notice>div>span:nth-child(2){
            display: inline-block;
            width: 600px;
            text-align: left;
        }
        #no>span:nth-child(3), #notice>div>span:nth-child(3){
            display: inline-block;
            width: 230px;
            text-align: center;
        }
        #no>span:nth-child(4), #notice>div>span:nth-child(4){
            display: inline-block;
            width: 140px;
            text-align: center;
        }
        #no>span:nth-child(5), #notice>div>span:nth-child(5){
            display: inline-block;
            width: 100px;
            text-align: center;
        }
        .board{
            font-weight: bold;
        }
        .title>span{
            display: inline-block;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }
        .arow{
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <div class="title" >
            <span >감염병</span>
            <span >건강정보</span>
            <span >정책정보</span>
            <span >연구개발</span>
            <span style="color: rgb(9, 170, 170); border-bottom: teal 3px solid;" >알림·자료</span>
            <span >간행물·통계</span>
            <span >민원·정보공개</span>
            <span >기관소개</span>
            <span >사업별 누리집</span>
        </div>
    </header>

    <nav>
        <h3>알림·자료</h3>
        <hr>

        <div>이달의건강소식 <div class="arow">∨</div></div>
        <div>보도자료 <div class="arow">∨</div></div>
        <div>포토뉴스 <div class="arow">∨</div></div>
        <div>홍보자료 <div class="arow">∨</div></div>
        <div style="background-color: teal; color: white;">공지사항 <div class="arow">∨</div></div>
        <div>공고/공시 <div class="arow">∨</div></div>
        <div>채용공고 <div class="arow">∨</div></div>
        <div>법령·지침·서식 <div class="arow">∨</div></div>
    </nav>

    <section>
        <div>
            <h3>공지사항</h3>
            <hr>

            <div id="search">
                <span><small>전체 2,114건, 현재 페이지 1/212</small></span>
                <span id="search2">
                    <select>
                        <option value="1" selected>제목</option>
                        <option value="2">내용</option>
                    </select>
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button>돋</button>
                </span>
            </div>
            <div id="no">
                <span>번호</span>
                <span>제목</span>
                <span>작성자</span>
                <span>작성일자</span>
                <span>조회수</span>
                <hr>
            </div>

            <div id="notice">
            <div>
                <span class="board">공지</span>
                <span class="board">211022 국내 예방접종완료자 입국 시 격리면제 절차 안내</span>
                <span>질병관리청 검역정책과</span>
                <span>2021-10-22</span>
                <span>10019</span>
                <hr>
            </div>

            <div>
                <span class="board">공지</span>
                <span class="board">211021 예방접종완료자 격리면제 제외국가 안내(11월)</span>
                <span>질병관리청 검역정책과</span>
                <span>2021-10-21</span>
                <span>11014</span>
                <hr>
            </div>

            <div>
                <span class="board">공지</span>
                <span class="board">211028 해외입국자 방역관리 흐름도 변경 안내(공항 입국자용)</span>
                <span>질병관리청 검역정책과</span>
                <span>2021-10-20</span>
                <span>7935</span>
                <hr>
            </div>

            <div>
                <span class="board">공지</span>
                <span class="board">(210923) 해외입국자 PCR음성확인서 제출 및 적합기준 안내(영문, FAQ포함)</span>
                <span>질병관리청 검역정책과</span>
                <span>2021-09-23</span>
                <span>26505</span>
                <hr>
            </div>

            <div>
                <span class="board">공지</span>
                <span class="board">210923 남아공,탄자니아 발 입국자 방역절차 변경 안내(추가 안내)</span>
                <span>질병관리청 검역정책과</span>
                <span>2021-09-23</span>
                <span>3696</span>
                <hr>
            </div>


            <div>
                <span>2114</span>
                <span>211014 해외입국자 입국시 방역절차 흐름도 변경안내(공항)</span>
                <span>질병관리청 검역정책과</span>
                <span>2021-10-01</span>
                <span>22,766</span>
                <hr>
            </div>


            <div>
                <span>2113</span>
                <span>코로나19 항체검사 관련 Q&A</span>
                <span>중앙방역대책본부 진단총괄팀</span>
                <span>2021-09-17</span>
                <span>4,380</span>
                <hr>
            </div>
        </div>
        </div>
    </section>
</body>

</html>